<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그</title>
    <style>
        img {
            width: 200px;
            border-radius: 50%;
        }

        /*배경이미지 처리*/
        .hero {
            /*사진 위치 */
            background-image: url('../images/fruit.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /*넓이 높이 지정해야 이미지가 보임*/
            width: 100%;
            height: 300px;
        }

        .hero div {
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--이미지 : img - 이미지 위로 글자를 표시 x -->
    <img src="../images/person.jpg" alt="어린소녀의 사진(이미지가 보이지 않을 때 이 글자 보임)" title="어린 소녀의 사진을 보여줍니다.">

   <!-- 배경이미지 : 사각형을 만들고 -> background 처리
                    이미지 위로 글자를 표시 o -->
    <div class="hero">
        <div>코리아아이티 히어로 이미지 설명 글</div>
    </div>                
</body>
</html>