<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MycroWeber : Create a Website</title>
    <link rel="shortcut icon" href="./favicon/M-hffw5a_400x400.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
       
        /* -------------------------------------------------------------------------------------------------------- */

        body {
            font-family: 'Poppins', sans-serif;
        }

        .util {
            background-color: #fca499;
            padding: 15px 0;
        }

        .util p {
            text-align: center;
            color: #fff;
            /* font-weight: 700; */
        }

        nav {
            background-color: #000;
            height: 90px;
        } 

        .flex-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            width: 1500px;
            margin: 0 auto;
        }

        .login button {
            /* 투명으로 할 때 */
            background-color: transparent;
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
        }

        .logo h1 a {
            color: #fff;
            text-decoration: none;
            /* 부분 강조x, 전체강조 기울김 */
            font-style: italic;
        }
        
        .menu ul {
            display: flex;
        }

        .menu ul li {
            margin-right: 40px;
        }

        .menu ul li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="util">
            <p>Enjoy Microweber only for $1/month for the first 3 months. X</p>
        </div>
        <nav>
            <div class="flex-wrap"> 
                <div class="logo">
                    <h1><a href="index.html">Microweber</a>
                    </h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">My websites</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <button type="submit">Login</button>
                </div>
            </div>
       </nav>
    </header>
</body>
</html>