<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>
    <style>
        .nav1 {
            background-color: #000;
            padding: 20px;
        }

        .nav1 span {
            color: #fff;
            font-size: 14px;
            margin-right: 60px;
        }

        .nav2 {
            background-color: tomato;
            padding: 20px;
            display: flex;
            justify-content: center; /* 가로정렬 */
        }

        .nav2 li {
            color: #fff;
            font-size: 14px;
            margin-right: 60px;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <span>코리아아이티 소개</span>
        <span>코리아아이티 취득과정</span>
        <span>코리아아이티 커뮤니티</span>
    </nav>  

    <ul class="nav2">
    <li>코리아아이티 소개</li>
    <li>코리아아이티 취득과정</li>
    <li>코리아아이티 커뮤니티</li>
    </ul>
</body>
</html>