<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        
        nav {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            padding: 10px 100px;

            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left-menu">
            <a href="text_ex03.html">5년 연속 브랜드 상</div></a>
        </div>
        <div class="center-menu">
            <a href="#">강남</a>
            <a href="#">대구</a>
            <a href="#">부산</a>
            <a href="#">대전</a>
        </div>
        <div class="right-menu">
            <a href="#">
                <i class="fa-solid fa-person"></i>
                Register</a>
            <a href="#">
                <i class="fa-solid fa-right-to-bracket"></i>
                Login</a>
        </div>    
            
    </nav>
</body>
</html>