<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크</title>
    <style>
        /* 기본 여백 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 밑줄 X */
        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
        }

        ul li {
            list-style: none;
            margin-right: 30px;
        }

        .nav {
            display: flex;
            background-color: #000;
            padding: 20px;
        }

        ul li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <!--기본색상 : 보라색 -> 초기화 시키는 작업
    a a:hover -->

  <ul class="nav">
    <li><a href="https://www.naver.com" target="_blank">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
  </ul>
</body>
</html>