<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroung 이미지 위에 + 텍스트 박스</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            /* 가로 세로 크기 설정을 해야 이미지가 보임 */
            background-image: url('./images/p5.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;

            display: flex;
            /* 사각형 가로정렬 */
            justify-content: center;
            /* 사각형 세로정렬 */
            align-items: center;
        }

        .hero section {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: rgba(255, 255, 255, 0.9); /* a는 반투명 처리 0.0 ~ 0.9 중에 사용 */
            padding: 80px 50px;
            width: 800px;
        }

        .subtitle {
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }

        .hero section h1 {
            font-size: 50px;
        }

        .contents {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            margin-top: 15px;
        }

        .btn-warp {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-wrap button {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            border: 1px solid rgb(255, 99, 71);
            background-color: rgb(253, 113, 88);
            padding: 5px 16px;
            cursor: pointer;
        }

        .btn-wrap button:hover {
            background-color: rgba(253, 113, 88, 0.8);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <!-- 배경이미지(hero) : 사각형 + css 이미지설정(6개) -->
    <div class="hero">
        <section>
            <p class="subtitle">숫자1도 모르는 당신이 IT 전문가</p>
            <h1>IT 취업은 코리아아이티 아카데미</h1>
            <p class="contents">Ukraine's first lady Olena Zelenska is now in Seoul as part of her campaign to advocate the safety of Ukrainian mothers and children in the face of Russia's aggression against her country.</p>
            <div class="btn-wrap">
                <button class="hero-btn">Click Me</button>
            </div>
        </section>
    </div>
</body>
</html>