<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f7;
        }

        .login-box {
            background-color: #ffffff;
            width: 500px;
            position: absolute;
            /*사각형의 50% 위로(-50%) 50% 왼쪽으로*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 2px #888888; 

            padding: 60px 40px;
            border-radius: 3px;

            /*
            아래위, 좌우 같을 때
            padding: 위, 오, 아, 왼

            아래위, 좌우 같을 때
            padding: 아래위, 좌우

            특정한 안쪽 여백
            padding-top
            padding-left
            */

        }

        label {
            display: block;
            margin: 5px 0;
        }

        input {
            /*500px에서 100%*/
            width: 100%;
            border: 1px solid #c7c7c7;
            padding: 16px 8px;
            outline: 0;
        }

        input:focus {
            border: 1px solid #ff0000;
        }

        button {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 16px 0;
            font-size: 20px;
            /*마우스 올리면 손가락 모양*/
            cursor: pointer;
            margin-top: 20px;
            border: 0;
        }

      </style>
</head>
<body>
    <main>
        <div class="login-box">
            <form method="post" name="frm" action="https://naver.com" onsubmit="return loginCheck()" autocomplete="off">
                <label>Userid</label>
                <input type="text" name="userid" class="userid" id="userid" placeholder="아이디를 입력해 주세요"/><br />  
                <label>Password</label>
                <input type="password" name="password" class="password" id="password" placeholder= "비밀번호를 입력해 주세요" /><br />
                <button class="btn">Login</button>  
            </form>
        </div>
        </main>
            <script>
                function loginCheck() {
                if(document.frm.userid.value == "") {
                alert("아이디를 입력해 주세요.");
                document.frm.userid.focus();
                return false; 
            }

            if(document.frm.passwd.value == "") {
                alert("비밀번호를 입력해 주세요.");
                document.frm.passwd.focus();
                return false;
            }
            alert("로그인 페이지로 이동합니다.");
        }
            </script> 
</body>
</html>