<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            background-color: #f00;
        }

        span {
            background-color: #0f0;
        }

        label {
            background-color: #000;
            display: block;
            color: #fff;
        } */

        span {
            background-color: #f00;
        }

        div {
            background-color: #00f;
            /* 자동으로 인라인으로 설정 */
            display: flex;
            /* inline을 사용하면 패딩이나 정렬이 안 될 경우가 있음 */
            display: inline;
        }

        label, input {
            display: block;
        }
    </style>
</head>
<body>
    <!-- <a href="#">네이버</a>
    <span>코리아아이티</span>
    <label>Userid</label>
    <button type="submit">버튼</button>
    <input type="submit" value="Submit" /> -->

    <!-- <span>123</span>
    <div>메뉴1</div>
    <div>메뉴2</div> -->

    <form>
        <label>Userid</label>
        <input type="text" />
    </form>
</body>
</html>