<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 이미지 예제</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section h1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 2.5rem;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }

        .flex-wrap {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            width: 24.5%;
        }

        img {
            width: 100%;
        }

        .content {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }

        .content h3 {
            text-align: center;
        }

        @media screen and (max-width:800px) {
            section h1 {
                padding: 35px 0;
                font-size: 2.8125rem;
        }

            .flex-wrap {
                max-width: 100%;
                
        }

        .item {
            width: 50%;
            }
        }

        @media screen and (max-width:600px) {
            section h1 {
                padding: 20px 0;
                font-size: 1.875rem;
        }

            .flex-wrap {
                max-width: 100%;
                
        }

        .item {
            width: 100%;
            }

        .content {
            margin-bottom: 50px;
            padding: 0 20px;
            }
        }

        /* 이미지 크기를 조정할 때는 img를 조정하는게 아니라 img 태그의 부모에게 크기를 주소
            img는 width:100%로 처리 */
       
    </style>
</head>
<body>
   <section>
    <h1>Shop Mall Item Lists</h1>
    <div class="flex-wrap">
        <div class="item"><img src="./images/c2.jpg" alt="leaf">
            <div class="content">
                <h3>Sale Leaf $10.000</h3>
                <p>Wow!!!!!!!!!!!!</p>
            </div>
        </div>
        <div class="item"><img src="./images/c10.jpg" alt="sunflower">
            <div class="content">
                <h3>Sale Leaf $20.000</h3>
                <p>Wow!!!!!!!!!!!!</p>
            </div>
        </div>
        <div class="item"><img src="./images/c9.jpg" alt="cosmos">
            <div class="content">
                <h3>Sale Leaf $30.000</h3>
                <p>Wow!!!!!!!!!!!!</p>
            </div>
        </div>
        <div class="item"><img src="./images/c8.jpg" alt="vase">
            <div class="content">
                <h3>Sale Leaf $40.000</h3>
                <p>Wow!!!!!!!!!!!!</p>
            </div>
        </div>
    </div>
   </section> 
</body>
</html>