<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-wrap {
            display: flex;
            /* 반응형 처리할 때 화면이 줄어들면 내용물이 아래로 내려가게 하는 태그 */
            flex-wrap: wrap;
            /* 반응형 처리할 때 내용물을 감싸는 블록의 넓이값을 설정 */
            max-width: 100;
        }

        .box {
            font-weight: 700;
            width: 33.333%;
            height: 300px;
        }

        @media screen and (max-width:500px) {
        .box {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="flex-wrap">
            <div class="box" style="background-color: #f00;">box1</div>
            <div class="box" style="background-color: #000;">box2</div>
            <div class="box" style="background-color: #00f;">box3</div>
        </div>
    </section>
</body>
</html>