<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기 - 블록타입(ul li)</title>
    <style>
        ul li {
            list-style: none;
        }

        /* 가로 배치 1 */
        /* ul li {
            float: left;
            margin-right: 30px;
        } 
        */

        a {
            color: #fff;
            text-decoration: none;
        }

        .nav3 {
            background-color: #000;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        ul li:nth-child(2) {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav3">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>